# backend

./: .gitignore  pom.xml  readme
cas-server/: .gitignore  pom.xml
cas-server/src/: apidoc.json
cas-server/src/main/java/com/cloud/: CasServerApplication.java
cas-server/src/main/java/com/cloud/controller/: ArticleController.java  IndexController.java  LoginController.java  MenuController.java  OSSController.java  OssController.java  UserController.java  WeChatController.java
cas-server/src/main/java/com/cloud/dao/: ArticleMapper.java  ArticleWorkMapper.java  EducationMapper.java  QuartzMapper.java  UserMapper.java  ZXXX0101Mapper.java  Zxxx0101Mapper.java
cas-server/src/main/java/com/cloud/model/: Article.java  ArticleWork.java  EmailContent.java  Quartz.java  User.java
cas-server/src/main/java/com/cloud/mybatis/: CrudMapper.java  InsertMapper.java
cas-server/src/main/java/com/cloud/quartz/: InitQuartzJob.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  ScheduleJob.java  TaskUtils.java
cas-server/src/main/java/com/cloud/service/: ArticleService.java  LoginService.java  OSSService.java  UserService.java  WeChatService.java
cas-server/src/main/java/com/cloud/spring/: MapperScannerConfig.java  MatrixApplication.java  MyBatisConfig.java  MyCommentGenerator.java  RedisConfig.java  SpringConfig.java  SpringMVCConfig.java  TestMain.java
cas-server/src/main/java/com/cloud/utils/: CookieUtils.java  JwtUtil.java  PinyUtil.java  RegExUtil.java  Result.java  UploadResult.java  UserExcelListener.java
cas-server/src/main/java/com/cloud/utils/weChat/: AccessToken.java  Material.java  Token.java  WXTemplate.java  WeChatReturnCode.java
cas-server/src/main/java/com/cloud/utils/wechat/: AbstractToken.java  AccessToken.java  Material.java  WeChatReturnCode.java  WxTemplate.java
cas-server/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback.xml
cas-server/src/main/resources/mybatis/: ArticleMapper.xml  ArticleWorkMapper.xml  EducationMapper.xml  QuartzMapper.xml  UserMapper.xml  ZXXX0101Mapper.xml  Zxxx0101Mapper.xml
cas-server/src/main/resources/static/: 404.html  index.html  login.html
cas-server/src/main/resources/static/js/util/: util.js
config-server/: pom.xml
config-server/src/main/java/com/cloud/: ConfigServerApplication.java  WebSecurityConfigurer.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
config-server/src/main/resources/config/: cas-server-test.yml  goods-server-test.yml  zuul-server-test.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/: EurekaServerApplication.java  WebSecurityConfigurer.java
eureka-server/src/main/resources/: application.yml  logback.xml
goods-server/: .gitignore  pom.xml
goods-server/src/: apidoc.json
goods-server/src/main/java/com/cloud/: GoodsApplication.java
goods-server/src/main/java/com/cloud/controller/: IndexController.java  QuartzController.java  SalaryController.java  TestController.java
goods-server/src/main/java/com/cloud/dao/: SalaryMapper.java  SalaryUserAttrMapper.java  ZXJS0101Mapper.java  zxjs0101Mapper.java
goods-server/src/main/java/com/cloud/model/: Salary.java  SalaryPerson.java  SalaryPersonProject.java  SalaryProject.java  SalaryUserAttr.java  User.java  zxjs0101.java
goods-server/src/main/java/com/cloud/mybatis/: DeleteMapper.java  SelectMapper.java  UpdateMapper.java
goods-server/src/main/java/com/cloud/service/: BaseClientService.java  CaseClientFallback.java  CaseClientService.java  SalaryService.java  SalaryUserAttrService.java
goods-server/src/main/java/com/cloud/spring/: MapperScannerConfig.java  MatrixApplication.java  MyBatisConfig.java  MyCommentGenerator.java  RedisConfig.java  RunClass.java  SpringConfig.java  SpringMVCConfig.java  TestMain.java
goods-server/src/main/java/com/cloud/utils/: MultipartFileUtils.java  PdfUtilS.java  RegExUtil.java
goods-server/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback.xml
goods-server/src/main/resources/mybatis/: Salary.Mapper.xml  SalaryUserAttr.Mapper.xml  ZXJS0101Mapper.xml  zxjs0101Mapper.xml
goods-server/src/main/resources/static/: index.html
util-common/: pom.xml
util-common/src/main/java/com/cloud/model/: Education.java  EmailContent.java  User.java  ZXXX0101.java  ZZJS0101.java  Zxxx0101.java  zxjs0101.java
util-common/src/main/java/com/cloud/util/: ActiveEnum.java  BusinessException.java  CookieUtils.java  DateUtil.java  HttpUtils.java  JwtUtil.java  MultipartFileUtils.java  MyX509TrustManager.java  PdfUtilS.java  PinyUtil.java  RegExUtil.java  Result.java  ResultVo.java  RunExceptionEnum.java  UploadResult.java
vue-pc/: package-lock.json  package.json
zuul-server/: pom.xml
zuul-server/src/main/java/com/cloud/: ZuulServerApplication.java
zuul-server/src/main/java/com/cloud/filters/: MyFallbackProvider.java  PreAuthFilter.java  RibbonFilter.java
zuul-server/src/main/java/com/cloud/utils/: CookieUtils.java  JwtUtil.java  RedisConfig.java  SessionUtils.java  User.java
zuul-server/src/main/resources/: bootstrap.yml  logback.xml
